{
  "name": "campus-network-traffic-analyzer",
  "version": "1.0.0",
  "description": "Campus Network Traffic Analyzer and Visualizer using Wireshark API (tshark)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.7.2"
  }
}
